{
  "name": "@rafters/registry",
  "version": "0.2.0",
  "description": "Component registry API for Rafters AI design intelligence system",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "typegen": "wrangler types",
    "manifest:generate": "node scripts/generate-registry-manifest.js",
    "cf:deploy": "wrangler deploy --minify",
    "cf:deploy:preview": "wrangler deploy --minify --preview",
    "cf:deploy:build": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@rafters/shared": "workspace:*",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "^4.7.1",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.26.0",
    "zod": "catalog:"
  },
  "keywords": ["rafters", "ai", "design-system", "component-registry", "cloudflare-workers", "hono"],
  "author": "Sean Silvius",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/real-handy/rafters",
    "directory": "apps/registry"
  }
}
