{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleDetection": "force",

    // Module Resolution
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // Type Checking (Practical Strict)
    "strict": false, // Enable individual strict checks below for better control
    "noImplicitAny": true, // Catch missing types
    "noImplicitReturns": true, // Functions must return consistently
    "noImplicitThis": true, // Catch this binding issues
    "strictBindCallApply": true, // Type-safe bind/call/apply
    "strictFunctionTypes": true, // Function parameter types contravariant
    "alwaysStrict": true, // Emit "use strict"
    "strictNullChecks": false, // DISABLED - causes hundreds of errors in working code
    "strictPropertyInitialization": false, // DISABLED - often impractical with DI/frameworks

    // Additional Type Safety (Non-strict)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false, // DISABLED - makes array access too pedantic
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedSideEffectImports": true,

    // JavaScript Support
    "allowJs": true,
    "checkJs": false,

    // Interop Constraints
    "isolatedModules": true,
    "skipLibCheck": true,

    // Path Mapping
    "baseUrl": ".",
    "paths": {
      "@rafters/*": ["./packages/*/src"],
      "@apps/*": ["./apps/*/src"]
    }
  }
}
