{
  "version": "1.0.0",
  "componentsDir": "./src/components/ui",
  "packageManager": "pnpm",
  "registry": "https://rafters.realhandy.tech/api/registry",
  "cssFile": "src/app/globals.css",
  "tailwindVersion": "v4",
  "tokenFormat": "tailwind"
}
