{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "moduleResolution": "bundler", // Modern resolution for better import handling
    "baseUrl": "../../",
    "paths": {
      "@rafters/shared/*": ["packages/shared/src/*"],
      "@rafters/api/*": ["apps/api/src/*"],
      "@rafters/website/*": ["apps/website/src/*"],
      "@rafters/cli/*": ["apps/cli/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "**/*.test.ts", "**/*.spec.ts"]
}
