{
  "name": "website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm generate:manifest && pnpm generate:llms && react-router build",
    "cf-typegen": "wrangler types",
    "deploy": "pnpm generate:manifest && pnpm generate:llms && pnpm run build && wrangler deploy",
    "dev": "react-router dev",
    "preview": "pnpm run build && vite preview",
    "generate:manifest": "tsx scripts/generate-registry-manifest.ts",
    "generate:llms": "tsx scripts/generate-llms-txt.ts",
    "typecheck": "pnpm run cf-typegen && react-router typegen && tsc -b",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "isbot": "^5.1.27",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "^7.7.1",
    "zod": "catalog:",
    "@rafters/shared": "workspace:^",
    "clsx": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.12",
    "@react-router/dev": "^7.7.1",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "^4.20.5",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
