{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rafters-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "rafters.realhandy.tech",
      "zone_id": "bad23610704adb1dc65b05bc22d6fb6f",
      "custom_domain": true
    }
  ]
}
