{
  "name": "@rafters/api",
  "version": "1.0.0",
  "description": "Rafters API service deployed on Cloudflare Workers",
  "type": "module",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.config.cloudflare.ts",
    "test:preflight": "vitest run && vitest run --config vitest.config.cloudflare.ts",
    "lint": "biome check --fix .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "catalog:",
    "@rafters/design-tokens": "workspace:*",
    "@rafters/shared": "workspace:*",
    "hono": "^4.6.14",
    "sqids": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.1",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "author": "Sean Silvius",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/real-handy/rafters",
    "directory": "apps/api"
  }
}
