/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rafters-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-30",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "rafters.realhandy.tech/api/*",
      "zone_id": "bad23610704adb1dc65b05bc22d6fb6f"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "color-processing-queue",
        "binding": "COLOR_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "color-processing-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "color-processing-dlq"
      }
    ]
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "rafters-color-intel"
    }
  ]
}
